# postgres
DB_DATABASE_USER=postgres
DB_DATABASE_PASSWORD=postgres
DB_DATABASE_HOST=localhost
DB_DATABASE_PORT=5556
DB_DATABASE_NAME=postgres
DB_REDIS_DSN="redis://@localhost:6379/1"

# Users
USERS_DEFAULT_USER_ID="System"

# Security
SECURITY_SECRET_KEY="5271e4d6d8b3335ff89549b1d3ca226e9c53920161b4fb6c9f3478ac33e737f3"
SECURITY_JWT_ALGORITHM="HS256"
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES=120
SECURITY_REFRESH_TOKEN_EXPIRE_DAYS=15

# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=8088